#=
Implement HP_Filter on the time-series data to remove short-run fluctuation
@ Seungyoon Jeong <jeong299@umn.edu>
=#

Using Pkg
Pkg.clone("https://github.com/EconForge/splines.git")

Using splines

function HP_filter (y::vector{Float64}, lambda::Float64)

    n = length(y)
    @asset n>=4

    diag2 = lambda*ones(n-2)
    diag1 = [ -2lambda; 4lambda*ones(n-3); -2lambda]
    diag0 = [ 1+lambda; 1+5lambda; (1+6lambda)*ones(n-4); 1+5lambda; 1+lambda]

    D = spdiagm((diag2, diag1, diag0, diag1, diag2), (-2,-1,0,1,2))

    D\y
end
